<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appDescription">MediLog - Enregistreur de données de santé</string>
    <string name="word_item">item</string>
    <string name="word_deleted">supprimé!</string>
    <string name="tab_bloodpressure">Pression Artérielle</string>
    <string name="tab_weight">Poids</string>
    <string name="tab_diary">Journal</string>
    <string name="diaryEntry">Nouvelle entrée d\'agenda</string>
    <string name="action_settings">Paramètres</string>
    <string name="actionSendCsvData">Format CSV</string>
    <string name="action_sendReport">Rapport PDF</string>
    <string name="action_deleteData">Supprime les données</string>
    <string name="action_about">À propos de</string>
    <string name="action_statistics">Statistiques</string>
    <string name="action_restore">Restaure</string>
    <string name="action_backup">Sauvegarde</string>
    <string name="action_dataManagement">Gestion des données</string>
    <string name="action_send">Envoyer</string>
    <string name="action_sendZIP">ZIP protégé</string>
    <string name="action_filter">Filtre</string>
    <string name="bloodPressure">Pression Artérielle</string>
    <string name="weight">Poids</string>
    <string name="diary">Journal</string>
    <string name="systolic">Systolique </string>
    <string name="diastolic">Diastolique </string>
    <string name="pulse">Pouls</string>
    <string name="comment">Commentaire</string>
    <string name="weightMissing">Poids manquant ou invalide !</string>
    <string name="diaMissing">P.A. Diastolique manquante ou invalide !</string>
    <string name="pulseMissing">Pouls manquant ou invalide !</string>
    <string name="sysMissing">P.A. Systolique manquante ou invalide !</string>
    <string name="diaryMissing">Entrée d\'agenda manquante ou invalide !</string>
    <string name="date">Date</string>
    <string name="time">Heure</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuler</string>
    <string name="recordsLoaded">Enregistrements importés!</string>
    <string name="recordsDeleted">Enregistrements supprimés!</string>
    <string name="unit">Unité</string>
    <string name="weightUnitSummary">Raccourci pour poids, par défaut kg</string>
    <string name="delimiter">Délimiteur</string>
    <string name="general">Général</string>
    <string name="preferencesDelimiterSummary">Caractère utilisé pour séparer les champs lors d\'un import/export CSV.\nAutorisés: , ; |</string>
    <string name="userName">Nom d\'utilisateur</string>
    <string name="forString">pour</string>
    <string name="preferencesUserName">Nom apparaissant dans l\'en-tête des rapports PDF</string>
    <string name="dayStepping">Axe X avec une entrée par jour</string>
    <string name="daySteppingSummary">Affiche une barre par jour, qu\'il existe une valeur ou non</string>
    <string name="barChart">Graphique en barre</string>
    <string name="barChartSummary">Passer d\'un graphique linéaire à un graphique en barres</string>
    <string name="ItemClicked">Item:</string>
    <string name="showWeightTab">Afficher l\'onglet Poids</string>
    <string name="showBloodPressureTab">Afficher l\'onglet Pression Artérielle </string>
    <string name="showDiaryTab">Afficher l\'onglet Journal</string>
    <string name="Copyright2">Cette application utilise les modules tiers suivants:</string>
    <string name="colourRows">Mettre en évidence les valeurs élevées</string>
    <string name="listTextSize">Taille du texte</string>
    <string name="listTextSizeSummary">Taille du texte dans les listes de données</string>
    <string name="grade1">Grade 1</string>
    <string name="grade2">Grade 2</string>
    <string name="grade3">Grade 3</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>
    <string name="preferencesGrade3Summary">Seuil pour une hypertension de grade 3 (PAS,PAD)</string>
    <string name="preferencesGrade2Summary">Seuil pour le grade 2 (PAS,PAD)</string>
    <string name="preferencesGrade1Summary">Seuil pour le grade 1 (PAS,PAD)</string>
    <string name="grade3Error">Erreur sur la valeur de seuil de grade 3:</string>
    <string name="grade2Error">Erreur sur la valeur de seuil de grade 2:</string>
    <string name="grade1Error">Erreur sur la valeur de seuil de grade 1:</string>
    <string name="gradeErrorEnd">vérifier les paramètres de l\'application!"</string>
    <string name="preferencesWeightThresholdSummary">Les entrées supérieures à cette valeur seront mises en évidence"</string>
    <string name="weightThreshold">Seuil du poids</string>
    <string name="threshold">Seuil</string>
    <string name="eValueFormat">Format de ligne erroné</string>
    <string name="eReadError">Erreur: lecture du fichier impossible</string>
    <string name="eCreateFile">Erreur: création du fichier impossible</string>
    <string name="eWriteError">Erreur: écriture du fichier impossible</string>
    <string name="eShareError">Erreur: envoie du fichier impossible</string>
    <string name="eCloseFile">Erreur: fermeture du fichier impossible</string>
    <string name="linearTrendLine">Tendances linéaires</string>
    <string name="quickEntry">Saisie rapide des données</string>
    <string name="quickEntrySummary">Saisies des données directement sur l\'onglet principal</string>
    <string name="linearTrendlineSummary">Afficher les tendances linéaires dans les graphiques</string>
    <string name="movingAverageTrendLine">Moyenne mobile des tendances</string>
    <string name="movingAverageTrendlineSummary">Afficher les moyennes mobiles de tendances dans les graphiques. L\'échelle est adaptée aux données</string>
    <string name="movingAverageTrendLineSize">Taille de la moyenne mobile</string>
    <string name="movingAverageTrendlineSizeSummary">Nombre d\'échantillons dans le calcul de la moyenne mobile. Plus la valeur est grande, plus la tendance est lisse. La valeur minimale est 2"</string>
    <string name="weightReportTitle">MediLog - Rapport des poids</string>
    <string name="bpReportTitle">MediLog - Rapport des pressions artérielles</string>
    <string name="notEnoughDataForChart">Deux points au moins sont nécessaires pour tracer un graphique !</string>
    <string name="noDataToExport">table vide, aucune donnée à exporter!</string>
    <string name="noDataToDelete">table vide, aucune donnée à supprimer!</string>
    <string name="fileNotFound">Fichier non trouvé:</string>
    <string name="noActiveTab">Pas d\'onglet sélectionnés? Merci d\'en activer au moins un dans les paramètres.</string>
    <string name="morning">Matin</string>
    <string name="afternoon">Après-midi</string>
    <string name="evening">Soir</string>
    <string name="selectDirectory">Sélectionnez un répertoire de sauvegarde</string>
    <string name="selectFile">Sélectionnez un fichier</string>
    <string name="eSelectDirectory">Impossible de sélectionner le dossier. Erreur: "</string>
    <string name="fileCreated">Créé avec succès</string>
    <string name="itemsExported">items exportés</string>
    <string name="protectedZipFileCreated">Créé et protégé avec succès</string>
    <string name="warning">Attention!</string>
    <string name="doYouReallyWantToContinue1">Cela effacera</string>
    <string name="doYouReallyWantToContinue2">des lignes contenant</string>
    <string name="doYouReallyWantToContinue3">des données. Voulez-vous vraiment continuer ?</string>
    <string name="eNoMediLogFile">Erreur: importation impossile. Est-ce que c\'est un fichier MediLog? \nTrouvé:</string>
    <string name="zipBackup">Sauvegarde en archive ZIP</string>
    <string name="zipBackupSummary">Sauvegarde en tant que fichiers individuels ou archive ZIP</string>
    <string name="showPulse">Afficher le pouls</string>
    <string name="showPulseSummary">Afficher le pouls dans les graphiques de Pression Artérielles</string>
    <string name="whatDoYouWant">Que voulez-vous faire?</string>
    <string name="itemUpdated">Item mis à jour</string>
    <string name="eInvalidValue1">Invalide</string>
    <string name="eInvalidValue2">valeur</string>
    <string name="weightEditTitle">Editer l\'enregistrement de poids</string>
    <string name="diaryEditTitle">Editer l\'enregistrement de journal</string>
    <string name="bloodPressureEditTitle">Editer l\'enregistrement de Pression Artérielle</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="red">Rouge</string>
    <string name="prefColourOptions">Thème de couleur</string>
    <string name="prefColourOptionsSummary">Changer le thème de couleur de l\'application.</string>
    <string name="zipPassword">Mot de passe</string>
    <string name="zipPasswordSummary">Entrer le mot de passe pour les sauvegardes et exports ZIP</string>
    <string name="userNameDefault">Votre nom</string>
    <string name="charts">Graphiques</string>
    <string name="showLegend">Afficher la légende</string>
    <string name="showLegendSummary">Afficher la légende dans les graphiques de poids et pression artérielle</string>
    <string name="showGrid">Afficher la grille</string>
    <string name="showGridSummary">Afficher la grille dans les graphiques de poids et pression artérielle</string>
    <string name="showThresholds">Afficher les seuils</string>
    <string name="showThresholdsSummary">Afficher les seuils dans les graphiques de poids et pression artérielle</string>
    <string name="invalidInput">Entrée invalide</string>
    <string name="emptySeparator">Le caractère délimiteur ne peut pas être vide !</string>
    <string name="startDate">Date de début</string>
    <string name="endDate">Date de fin</string>
    <string name="invalidFilterStartDate">Invalid filter start date. Resetting</string>
    <string name="invalidFilterEndDate">Invalid filter end date. Resetting</string>
    <string name="filteredOut">Données sauvegardées. Mais les nouvelles valeurs ne seront pas affichées à cause d\'un filter actif!</string>
    <string name="disclaimerText">Cette application n\'a pas vocation à se substituer à un avis médical. Toute décision fondée sur les données fournies par l\'application doit faire l\'objet d\'une validation par un⋅e professionel⋅le de santé. Les termes de license et garanties sont détaillés dans le document licensing.</string>
    <string name="retryAction">Réessayer</string>
    <string name="retryActionText">Essayez encore!</string>
    <string name="allowedDelimiters">Délimiteurs autorisés:</string>
    <string name="errorInCSVHeader">Erreur d\'en-têteCSV!\nAttendu</string>
    <string name="found">trouvé</string>
    <string name="entries">entrées</string>
    <string name="databaseSize">Taille de la base de donnée</string>
    <string name="security">Securité</string>
    <string name="databaseEncryptionOn">Database chiffrée</string>
    <string name="databaseEncryptionOff">Database déchiffrée</string>
    <string name="biometricProtectionOn">Protection biométrique activée</string>
    <string name="biometricProtectionOff">Protection biometrique désactivée</string>
    <string name="protectedBackupOn">Sauvegardes protégées par mot de passe</string>
    <string name="protectedBackupOff">Sauvegardes non protégées par mot de passe</string>
    <string name="showWaterTab">Show Water Intake Tab</string>
    <string name="water">Eau</string>
    <string name="waterReportTitle">MediLog - Water Intake Report</string>
    <string name="waterMissing">Water value missing or invalid!</string>
    <string name="tab_water">Water</string>
    <string name="biometricLogin">Identification biometrique</string>
    <string name="biometricLoginDescription">Protège l\'accès à l\'application avec une authentification biometrique.</string>
    <string name="noBiometricHardware">Cet appareil ne propose pas de fonctionnalités biométriques.</string>
    <string name="biometricHardwareUnavailable">Les fonctionnalités biométriques ne sont pas disponibles.</string>
    <string name="noCredentials">La protection biométrique est active, mais vous n\'avez pas associé d\'empreinte à votre compte.</string>
    <string name="good">Good</string>
    <string name="notGood">Not good</string>
    <string name="bad">Bad</string>
    <string name="state">State</string>
    <string name="save">Save</string>
    <string name="agree">Agree</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="eOpenZipFile">Error: Cannot open ZIP file</string>
    <string name="unprotectedZipFileCreated">Sucessfully created unprotected</string>
    <string name="data">data</string>
    <string name="enterPassword">Enter password for new ZIP file</string>
    <string name="password">Password</string>
    <string name="sendText">Created by MediLog</string>
    <string name="setFilter">Set filter:</string>
    <string name="noCsvDelimiterFound">Error</string>
    <string name="protect">protected</string>
    <string name="waterUnitSummary">Raccourci pour l\'unité eau, la valeur par défaut est ml</string>
    <string name="preferencesWaterThresholdSummary">Consommation d\'eau quotidienne ciblée</string>
    <string name="waterThreshold">Seuil des eaux</string>
    <string name="today">Aujourd\'hui :</string>
    <string name="emptyTable">La table est vide.</string>
</resources>